{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
Group F\
\
This is a basic labyrinth game that used a sphere as the main ball, spheres for the wrong and correct holes, and cubes to create the walls, borders, and the base of the board.\
	-All the board components are together as a single game object, and the physics layer was 	changed so that they would not collide with each other.\
	-A script was attached to the wrong holes so that it would reset the position of the ball, 	decrease the remaining lives, and reset the position of the board.\
	-The score was calculated by multiplying the remaining lives with the points associated with 	each board. On the \'93Cameragaa.cs\'94 I put the values of each board.\
	-All the ball collisions are on the \'93ball.cs\'94 script.\
	-A script was used to align the texts objects to the size of the screen.\
	-The movement script is in \'93BoardMovement.cs\'94, and it was done using the arrow keys on the 	keyboard and adjusting the rotation of the whole board object.\
	-The calculations of the highest scores, and in the case of a tie the comparison of the timers is 	in the \'93HighScore.cs\'94.\
	-The Restart buttons on the GameOver and Congratulations scenes reset all the values (like 	score, timer and lives), while the Restart buttons on the different levels just load the current 	scene again without affecting the scores.}